# scala-javafx-desktop-android-ios

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/android/: AndroidManifest.xml
main/src/ios/: Default-Info.plist
main/src/main/java/net/joelbecker/myapp/: PieChartTest.java
modules/: build.gradle
modules/module1/src/main/scala/net/joelbecker/myapp/module1/: LetterFrequency.scala  PieChartUtil2.scala  ScalaJavaFxTest.scala
modules/module2/src/main/java/net/joelbecker/myapp/module2/: ScalaJavaFxTest.scala
