subprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'}
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

//// inter-module dependencies
project(':main') {
    dependencies {
        compile project(':modules:module1')
        compile project(':modules:module2')
    }
}
