buildscript {
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:2.0.30'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'}
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'net.joelbecker.myapp.PieChartTest'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
    }
}

dependencies {
}
